{
  "name": "artifact-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run serve",
    "build": "browserify index.js | indexhtmlify > index.html",
    "serve": "serve . --listen 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "indexhtmlify": "^2.0.1",
    "readable-stream": "^3.6.0",
    "render-media": "^4.1.0",
    "serve": "^11.3.2",
    "stream-http": "^3.1.1",
    "yo-yo": "^1.4.1"
  }
}
